<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style>
        .someList {
            height: 400px;
        }
        .results{
            width: 250px;
        }
        div.Order_enemy {
             display:inline-block;
             color: red; /* Цвет текста */
             margin-left: 20px; /* Отступ слева */
             border-left: 1px solid navy; /* Граница слева от текста */
             padding-left: 15px; /* Расстояние от линии до текста */
        }
        div.Order_enemy {
            display:inline-block;
            color: red; /* Цвет текста */
            margin-left: 20px; /* Отступ слева */
            border-left: 1px solid navy; /* Граница слева от текста */
            padding-left: 15px; /* Расстояние от линии до текста */
        }
        .inlineBl {
            margin-left: 50px;
        }
        .update {
            margin: 20px; /* Отступ слева */
            border-left: 1px solid navy; /* Граница слева от текста */
            padding-left: 15px; /* Расстояние от линии до текста */
        }
        .create {
            margin: 20px; /* Отступ слева */
            border-left: 1px solid navy; /* Граница слева от текста */
            padding-left: 15px; /* Расстояние от линии до текста */
        }
        .delete {
             margin: 20px; /* Отступ слева */
             border-left: 1px solid navy; /* Граница слева от текста */
             padding-left: 15px; /* Расстояние от линии до текста */
         }
        body {
            background: #ECD2BD;
            color: #A8825F;
        }
        button {
            color: #C06539;
        }
    </style>
</head>
<br>
<script th:src="@{../js/index.js}"></script>
<script th:src="@{../js/elems.js}"></script>
<script th:src="@{../js/api/projectApi.js}"></script>
<script th:src="@{../js/api/userApi.js}"></script>
<script th:src="@{../js/api/userProjectApi.js}"></script>
<script th:src="@{../js/admin.js}"></script>
<script th:src="@{../js/general.js}"></script>
<script th:src="@{../js/user.js}"></script>
<script>
    window.onload = load;
</script>

<div class="container">
    <h3>Scooter Rent</h3>
    <div class="row">
        <div class="col-sm">
            <div class="results">

            </div>
            <div class="logOut">

            </div>
            <div class="logReg">

            </div>

            <div class="create">

            </div>
            <div class="update">

            </div>
            <div class="delete">

            </div>
            <div class="search">

            </div>
        </div>
        <div class="col-sm">
            <div class="someList"></div>
            <div class="nextPrev"></div>
        </div>
    </div>
    <div class="col-sm">
            <input type="hidden">
        <div class="personalInfo">
            <div id="errMes">
            </div>
        </div>
    </div>
</div>
<div class="neededInfo">

</div>


</html>